# use builder image to compile redis-failover (without GCO)
FROM golang:1.9-alpine3.6 as builder

# Setup the Environment
ENV GOPATH=/root/go \
    PATH=${PATH}:/usr/local/go/bin:/root/go/bin

RUN apk add --no-cache git bash gcc alpine-sdk build-base wget gnupg

ADD . $GOPATH/src/github.com/siddontang/redis-failover

#build redis-failover
RUN mkdir -p /root/dist ${GOPATH} \
    && cd ${GOPATH} \
    && mkdir -p src/github.com/siddontang \
    && cd src/github.com/siddontang \
    # && git clone https://github.com/siddontang/redis-failover \
    && cd redis-failover \
    # && git remote add fork https://github.com/arrkiin/redis-failover \
    # && git fetch fork \
    # && git checkout fork/fork \
    && go get -d ./... \
    && GOOS=linux GOARCH=__BUILD_ARCH__ go build -i -a -installsuffix cgo -ldflags="-w -s" -o /build/bin/redis-failover

# done building - now create a tiny image with a statically linked Ledis
FROM __BASEIMAGE_ARCH__/alpine:3.6

# Setup the Environment
ENV GOPATH=/root/go \
    PATH=${PATH}:/usr/local/go/bin:/root/go/bin

COPY --from=builder /build/bin/redis-* /bin/

RUN apk --no-cache add su-exec && \
    addgroup -S ledis && \
    adduser -S -G ledis ledis

ADD entrypoint.sh /bin/entrypoint.sh

ENTRYPOINT ["entrypoint.sh"]

EXPOSE 11000

CMD ["redis-failover", "-addr=0.0.0.0:11000"]
